<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Data</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center; /* Center align content */
        }
 
        h1 {
            margin-top: 20px;
            color: #007bff;
        }
 
        .container {
            position: relative;
        }
 
        img {
            width: 100%;
            height: 50vh;
            display: block;
        }
 
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
            display: none; /* Initially hidden */
        }
 
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
 
        th {
            background-color: #f8f9fa;
        }
 
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
 
        tr:hover {
            background-color: #f1f1f1;
        }
 
        .tooltip {
            position: relative;
            display: inline-block;
        }
 
        .tooltip .tooltiptext {
            visibility: hidden;
            width: max-content;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
        }
 
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        .toggleButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 10px;
        }
 
        .toggleButton:hover {
            background-color: #0056b3;
        }
 
        .activeButton {
            background-color: #28a745 !important; /* Change color when active */
        }
 
        .tableTitle {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
</style>
</head>
<body>
<div class="container">
<img src="static\Automation 1st pic.avif">
</div>
<h1>ADM Automation</h1>
<div class="container">
<h3 class="tableTitle">Course Details</h3>
<button id="toggleButton" class="toggleButton" onclick="toggleTable()">Click to view Course List</button>
</div>
<table id="courseTable">
<tr>
<th>SNo</th>
<th>Course Id</th>
<th>Course Name</th>
<th>Learning Type</th>
<th>Course Link</th>
<th>Remarks</th>
</tr>
        {% for index, row in course_list %}
<tr>
<td>{{ index }}</td>
<td>{{ row.courseid }}</td>
<td>{{ row.coursename }}</td>
<td>{{ row.learningtype }}</td>
<td class="tooltip">
<a href="{{ row.courselink }}" target="_blank">{{ row.courselink }}</a>
<span class="tooltiptext">{{ row.courselink }}</span>
</td>
<td>
                {% if row.remarks %}
                    {{ row.remarks }}
                {% else %}
&nbsp; <!-- Display blank cell if remarks is empty -->
                {% endif %}
</td>
</tr>
        {% endfor %}
</table>
 
    <div class="container">
<h3 class="tableTitle">Course Names</h3>
<button id="toggleCourseNameButton" class="toggleButton" onclick="toggleCourseNameTable()">Show Course Names</button>
</div>
<table id="courseNameTable" style="display: none;">
<tr>
<th>SNo</th>
<th>Course Name</th>
</tr>
        {% for index, row in course_list %}
<tr>
<td>{{ index }}</td>
<td>{{ row.coursename }}</td>
</tr>
        {% endfor %}
</table>
<div class="container">
<h3 class="tableTitle">Vendor Details</h3>
<button id="toggleCourseVendorButton" class="toggleButton" onclick="toggleCourseVendorTable()">Show Course and Vendor Names</button>
</div>
<table id="courseVendorTable" style="display: none;">
<tr>
<th>SNo</th>
<th>Course Name</th>
<th>Vendor Name</th>
</tr>
        {% for index, row in course_list %}
<tr>
<td>{{ index }}</td>
<td>{{ row.coursename }}</td>
<td>{{ row.vendorname }}</td>
</tr>
        {% endfor %}
</table>
 
    <script>
        function toggleTable() {
            var table = document.getElementById("courseTable");
            if (table.style.display === "none") {
                table.style.display = "table";
                document.getElementById("toggleButton").innerText = "Hide Course List";
                document.getElementById("toggleButton").classList.add("activeButton");
            } else {
                table.style.display = "none";
                document.getElementById("toggleButton").innerText = "Click to view Course List";
                document.getElementById("toggleButton").classList.remove("activeButton");
            }
        }
 
        function toggleCourseNameTable() {
            var table = document.getElementById("courseNameTable");
            if (table.style.display === "none") {
                table.style.display = "table";
                document.getElementById("toggleCourseNameButton").innerText = "Hide Course Names";
                document.getElementById("toggleCourseNameButton").classList.add("activeButton");
            } else {
                table.style.display = "none";
                document.getElementById("toggleCourseNameButton").innerText = "Show Course Names";
                document.getElementById("toggleCourseNameButton").classList.remove("activeButton");
            }
        }
 
        function toggleCourseVendorTable() {
            var table = document.getElementById("courseVendorTable");
            if (table.style.display === "none") {
                table.style.display = "table";
                document.getElementById
 
("toggleCourseVendorButton").innerText = "Hide Course and Vendor Names";
                document.getElementById("toggleCourseVendorButton").classList.add("activeButton");
            } else {
                table.style.display = "none";
                document.getElementById("toggleCourseVendorButton").innerText = "Show Course and Vendor Names";
                document.getElementById("toggleCourseVendorButton").classList.remove("activeButton");
            }
        }
</script>
</body>
</html>